# Android-2FA-By-Email

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2fa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2fa/: CodeConfirmationActivity.java  DB.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OTPEmailSender.java  SignUpActivity.java
app/src/main/res/layout/: activity_code_confirmation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2fa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
